BeautySalon/View/Product.xaml

<UserControl x:Class="BeautySalon.View.Product"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BeautySalon.View"
             xmlns:btn ="clr-namespace:BeautySalon.viewBase"
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="940" Background="#fff" Loaded="UserControl_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="475"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Grid.ColumnSpan="2" Margin="0,0,0,0.4">
            <TextBlock Text="Косметические товары" FontSize="24" Margin="10"/>
        </StackPanel>

        <StackPanel Grid.ColumnSpan="2" Margin="0,50,0,0.2" Grid.RowSpan="2">
            <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
                <Border Width="350" BorderBrush="#333" CornerRadius="5" Margin="10 0" BorderThickness="1">
                    <StackPanel Orientation="Horizontal">
                        <TextBox MaxLength="30" TextChanged="searchBox_TextChanged"  x:Name="searchBox" Style="{StaticResource PcaholderTextBoxSearch}" Tag="Введите для поиска" Width="320" Height="50" PreviewTextInput="searchBox_PreviewTextInput"/>
                        <Image Height="20" Source="/Image/imageIcon/Search.png"/>
                    </StackPanel>

                </Border>
                <StackPanel>
                    <ComboBox  SelectionChanged="ComboBox1_SelectionChanged" Name="ComboBox1" Style="{StaticResource ComboBox}" Width="220" Height="50" Tag="Выберите способ сортировки">
                        <ComboBoxItem FontSize="15" Content="По Возврастанию"/>
                        <ComboBoxItem FontSize="15" Content="По Убыванию"/>
                    </ComboBox>
                </StackPanel>
                <StackPanel Margin="10 0">

                    <ComboBox  SelectionChanged="ComboBox2_SelectionChanged" Name="ComboBox2" Style="{StaticResource ComboBox}" Width="250" Height="50" Tag="Выберите споособ фильтрации">
                        <ComboBoxItem FontSize="15" Content="Маска"/>
                        <ComboBoxItem FontSize="15" Content="Гель"/>
                        <ComboBoxItem FontSize="15" Content="Крем"/>
                        <ComboBoxItem FontSize="15" Content="Лосьон"/>
                        <ComboBoxItem FontSize="15" Content="Масло"/>
                        <ComboBoxItem FontSize="15" Content="Набор"/>
                        <ComboBoxItem FontSize="15" Content="Патчи"/>
                        <ComboBoxItem FontSize="15" Content="Скраб"/>
                        <ComboBoxItem FontSize="15" Content="Сыворотка"/>
                        <ComboBoxItem FontSize="15" Content="Устройство"/>
                        <ComboBoxItem FontSize="15" Content="Щётка"/>
                    </ComboBox>


                </StackPanel>

                <btn:Btn Height="50" Style="{StaticResource BtnCheck}" HorizontalAlignment="Center" Click="Btn_Click" VerticalAlignment="Center" Width="35">
                    <Image  Width="25" Source="/Image/imageIconBtn/clear.png" ToolTip="Сбросить фильтры"/>
                </btn:Btn>
            </StackPanel>
        </StackPanel>

        <StackPanel Grid.Row="2" Margin="10,19.8,10,20.2" Grid.ColumnSpan="2">
            <DataGrid x:Name="dataGridView" HeadersVisibility="Column" RowHeight="30" FontSize="15"    MaxHeight="475"
                      ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Auto"
                      SelectionChanged="dataGridView_SelectionChanged"
                      IsReadOnly="True"
                      >
                <DataGrid.Resources>
                    <Style TargetType="DataGridColumnHeader">
                        <Setter Property="Height" Value="40"/>
                        <Setter Property="Padding" Value="5"/>

                        <!-- Задаем высоту заголовка -->
                        <Setter Property="Background" Value="#FFDDDDDD"/>
                        <!-- Цвет фона заголовка -->
                        <Setter Property="Foreground" Value="#FF000000"/>
                        <!-- Цвет текста заголовка -->
                        <Setter Property="FontWeight" Value="Bold"/>
                        <!-- Жирный шрифт -->
                        <Setter Property="BorderBrush" Value="#FFAAAAAA"/>
                        <!-- Цвет границы -->
                        <Setter Property="BorderThickness" Value="1"/>
                        <!-- Толщина границы -->
                    </Style>
                </DataGrid.Resources>
            </DataGrid>
        </StackPanel>
        <StackPanel Grid.Row="3" Orientation="Horizontal">
            <btn:Btn Height="60" Style="{StaticResource BtnCheck}" HorizontalAlignment="Center" Click="Btn_Click_2" VerticalAlignment="Center" Width="30">
                <Image Source="/Image/imageIcon/strelk.png" Height="35"/>
            </btn:Btn>
            <StackPanel x:Name="PaginationBar" Orientation="Horizontal">
                
            </StackPanel>
            <btn:Btn Height="60" Style="{StaticResource BtnCheck}" HorizontalAlignment="Center" Click="Btn_Click_1" VerticalAlignment="Center" Width="30">
                <Image Source="/Image/imageIcon/strelk.png" RenderTransformOrigin="0.5,0.5" Height="35">
                    <Image.RenderTransform>
                        <ScaleTransform ScaleX="-1"/>
                    </Image.RenderTransform>
                </Image>
            </btn:Btn>
        </StackPanel>

        <StackPanel Grid.Row="4" VerticalAlignment="Center" HorizontalAlignment="Stretch" Orientation="Horizontal" Grid.ColumnSpan="2" Margin="0,5.8,0,6">
            <Grid Margin="10 0" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="356"/>
                    <ColumnDefinition Width="524"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0" Grid.ColumnSpan="2" Margin="0,0,356,0">
                </StackPanel>


                <StackPanel Grid.Column="1" HorizontalAlignment="Left" Orientation="Horizontal" Grid.ColumnSpan="2">
                    <Button x:Name="AddBtn" Style="{StaticResource BtnStyle}" Margin="0,0,20,-2" Width="200" Height="50" Content="Добавить" Click="Button_Click" VerticalAlignment="Top"/>
                    <Button x:Name="EditBtn" Style="{StaticResource BtnStyle}" Margin="0 0 20 0" Width="200" Height="50" Content="Изменить" Click="EditBtn_Click"/>
                    <Button x:Name="DellBtn" Style="{StaticResource BtnStyle}" Margin="0,0,20,0" Width="200" Height="50" Content="Удалить" VerticalAlignment="Top" Click="Button_Click_1"/>
                </StackPanel>





            </Grid>
        </StackPanel>


    </Grid>
</UserControl>
