BeautySalon/Forms/SisAdminWorkTable.xaml

<Window x:Class="BeautySalon.Forms.SisAdminWorkTable"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BeautySalon.Forms" xmlns:menuBnt="clr-namespace:BeautySalon.viewBase"
        mc:Ignorable="d"
        xmlns:uc ="clr-namespace:BeautySalon.View"
        Title="SisAdminWorkTable" Height="410" Width="750" WindowStartupLocation="CenterScreen" WindowStyle="None">
    <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="260"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.Background>
                <ImageBrush ImageSource="/Image/VKR.jpg"/>
            </Grid.Background>
            <Border BorderBrush="#333" Background="#b3adad" Opacity="0.7" Grid.Column="0" BorderThickness="0 0 2 0">
                <Grid>
                    <Grid.RowDefinitions >
                        <RowDefinition Height="250"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0" VerticalAlignment="Center">
                        <Image Width="220" Height="220" Source="/Image/logo.png"/>
                    </StackPanel>
                    <StackPanel Grid.Row="1">
                        <menuBnt:Btn Style="{StaticResource BtnMenu}" x:Name="Employees" Click="Employees_Click">
                            <Grid>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                                    <Image Width="45" Margin="20 0 15 0" Source="/Image/ImageIcon/import.png"/>
                                    <TextBlock  FontSize="18" Margin="0 10" Text="Импорт"/>
                                </StackPanel>
                            </Grid>
                        </menuBnt:Btn>

                        <menuBnt:Btn Style="{StaticResource BtnMenu}" x:Name="Orders" Click="Employees_Click" Height="80">
                            <Grid>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <Image Width="45" Margin="20 0 15 0" Source="/Image/ImageIcon/vosstanovlenie-bd.png"/>
                                <TextBlock FontSize="18" Margin="0 10 0 0">Востановление <LineBreak></LineBreak> структуры</TextBlock>
                                </StackPanel>
                            </Grid>
                        </menuBnt:Btn>

                   
                    </StackPanel>
                </Grid>
            </Border>

            <Grid Grid.Column="1" Margin="0,0,-0.4,0">

                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>


                <StackPanel Grid.Row="0" Background="#b3adad" Opacity="0.7">
                    <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                        <StackPanel Margin="20 0" HorizontalAlignment="Right" VerticalAlignment="Center">
                            <Label Padding="0 5 0 0" FontSize="11" x:Name="role" Opacity="0.6"/>
                            <Label Padding="0" x:Name="Name"/>
                        </StackPanel>
                        <Rectangle Width="1" Height="50" Fill="Black"/>

                        <Ellipse Width="35" Height="35" Margin="20 0" Stroke="#333" StrokeThickness="1">
                            <Ellipse.Fill>
                                <ImageBrush ImageSource="/Image/admin.png"/>
                            </Ellipse.Fill>
                        </Ellipse>
                        <Rectangle Width="1" Height="50" Fill="Black"/>
                        <Button Click="Button_Click" Width="25" Height="25" Style="{StaticResource BtnClose}" Margin="20 0"/>
                    </StackPanel>

                </StackPanel>

                <StackPanel Grid.Row="1" x:Name="StackPanelActive">
                <uc:RestoringStructure/>
            </StackPanel>
            </Grid>
        </Grid>
</Window>
